<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>twoday.net: european weblog service</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="http://static.twoday.net/apache/error.css" />
</head>
<body>
<div id="wrapper">
<div id="header">
  <img id="header_logo" title="twoday.net" height="46" alt="twoday.net" width="269" src="http://static.twoday.net/logo.gif" />
</div>
<div id="header_navi">
<img src="http://static.twoday.net/apache/more.jpg" alt="present" width="193" height="193" id="splash" />
<h1>Twoday.net Maintenance</h1>
<p>Derzeit wird twoday.net gewartet und wir bitten die Downtime zu entschuldigen.</p>
<p>Twoday.net is currently under maintenance. Please come back later.</p>
<h2>Twitter Updates</h2>
<div id="twitter_div">
<ul id="twitter_update_list"></ul>
<br />
<a href="http://www.twitter.com/twodaynet"><img src="http://static.twoday.net/www/layouts/twoday30/twitter_bubble_logo.gif" alt="Do you follow me?" /></a></div>
  </div>

</div>  
</div>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/twodaynet.json?callback=twitterCallback2&amp;count=5"></script>
</body>
</html>
