<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mermaid graph of Twodays DB classes</title>
  <link rel="stylesheet" href="https://tools-static.wmflabs.org/fontcdn/css?family=Open+Sans:400">
</head>
<body>
  <div id="graph"></div>
  <div x-data="{}" x-init="() => {
    fetch('./data/mermaid.txt')
      .then(res => res.text())
      .then(ddl => {
        mermaid.mermaidAPI.render('rendered', ddl, svgCode => {
          const g = document.querySelector('#graph');
          g.innerHTML = svgCode;
          g.style.width = document.querySelector('#rendered').style.maxWidth;
        });
      })
      .catch(e => { console.error(e); });
    }">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.9.2/mermaid.min.js"></script>
  <script>
    mermaid.mermaidAPI.initialize({
      startOnLoad: false,
      theme: 'forest', // default, forest, dark, neutral, null
      fontFamily: 'Open Sans',
      logLevel: 3 // debug 1, info 2, warn 3, error 4, fatal 5(default)
    });
  </script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
</body>
</html>